#Config file for the aws server to proxy to the upstream docker containers

server {
	listen 80 default_server;

        location / {
		       proxy_pass http://127.0.0.1:8081; 
           #auth_basic "Restricted";                                #For Basic Auth
           #auth_basic_user_file /home/glo/htpasswd;  #For Basic Auth
        }

#        location /elastic {
#         rewrite  ^/elastic(.*)  /$1 break;
#         proxy_pass http://127.0.0.1:9201;
#    		  proxy_read_timeout 90;
#		      auth_basic "Restricted";                                #For Basic Auth
#        	auth_basic_user_file /home/glo/htpasswd;  #For Basic Auth
# 	   }
}
